<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>encryption</artifactId>
        <groupId>com.jpmorgan.quorum</groupId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <artifactId>encryption-ub</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>encryption-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.unbound-tech</groupId>
            <artifactId>unbound-java-provider</artifactId>
            <version>2.0.2001.42799</version>
        </dependency>
    </dependencies>

</project>
