<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.jpmorgan.quorum</groupId>
        <artifactId>encryption</artifactId>
        <version>0.10.6-SNAPSHOT</version>
    </parent>

    <artifactId>encryption-ub</artifactId>
    <packaging>jar</packaging>
    <name>encryption-ub</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jpmorgan.quorum</groupId>
            <artifactId>encryption-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.unbound-tech</groupId>
            <artifactId>unbound-java-provider</artifactId>
            <version>2.0.2007.43765</version>
        </dependency>
    </dependencies>

</project>
